NEXT_PUBLIC_BASE_URL=http://localhost:3000

#Providers
GOOGLE_CLIENT_ID=673582790599-smrjdlgg9i9fhfht85ofnonpnb557c1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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