NEXT_PUBLIC_BASE_BACKEND_URL=https://bookme.ngrok.dev
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID=673582790599-smrjdlgg9i9fhfht85ofnonpnb557c1l.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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